<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vivek Chaudhary Research</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    margin: 0;
    padding: 0;
  }
  header {
    background: url('bg.jpeg') no-repeat center center;
    background-size: cover;
    padding: 100px 0; /* Adjust the padding to fit your background image */
  }
  .navbar {
    text-align: center;
    padding: 20px;
  }
  .navbar a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
  }
  .navbar a:hover {
    text-decoration: underline;
  }
  .content {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
  }
  h1 {
    text-align: center;
    margin-bottom: 0;
  }
  h2 {
    margin-top: 0;
  }
  .publication {
    border-bottom: 1px solid #555;
    padding: 10px 0;
  }
  .publication:last-child {
    border-bottom: none;
  }
  .publication a {
    color: #4B9CD3;
    text-decoration: none;
  }
  .publication a:hover {
    text-decoration: underline;
  }
  footer {
    text-align: center;
    padding: 20px;
    font-size: smaller;
  }
  .article-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
  }
  
  .article {
    border: 1px solid #cccccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .article img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .article-content {
    padding: 15px;
  }

  .article-title {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 0 10px 0;
  }

  .article-link {
    text-decoration: none;
    color: blue;
    font-size: 1em;
  }

</style>
</head>
<body>
<header>
  <h1>Vivek Chaudhary</h1>
  <div class="navbar">
    <a href="./blog.html">Blog</a>
    <a href="./research.html">Research</a>
    <a href="./index.html">About</a>
  </div>
</header>

<main class="content">
    <div class="article-container">
        <div class="article">
          <img src="gcp.webp" alt="Graph Coloring">
          <div class="article-content">
            <p class="article-title">Graph coloring in real world</p>
            <a href="./graph_coloring.html" ,class="article-link">Read More</a>
          </div>
        </div>
        <div class="article">
          <img src="gm.webp" alt="Graph Matching">
          <div class="article-content">
            <p class="article-title">Graph matching is everywhere. But how to solve it?</p>
            <a href="#" ,class="article-link">Coming Soon!</a>
          </div>
        </div>
      </div>


</main>

<footer>
  © 2023 Vivek Chaudhary.
</footer>
</body>
</html>
