<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Vivek Chaudhary</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    margin: 0;
    padding: 0;
  }
  header {
    background: url('bg.jpeg') no-repeat center center;
    background-size: cover;
    padding: 100px 0; /* Adjust the padding to fit your background image */
  }
  .navbar {
    text-align: center;
    padding: 20px;
  }
  .navbar a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
  }
  .navbar a:hover {
    text-decoration: underline;
  }
  .content {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
  }
  h1 {
    text-align: center;
    margin-bottom: 0;
  }
  h2 {
    margin-top: 0;
  }
  .publication {
    border-bottom: 1px solid #555;
    padding: 10px 0;
  }
  .publication:last-child {
    border-bottom: none;
  }
  .publication a {
    color: #4B9CD3;
    text-decoration: none;
  }
  .publication a:hover {
    text-decoration: underline;
  }
  .about-section {
    text-align: center;

    padding: 20px 0;
  }
  .about-section img {
    border-radius: 50%;
  }
  .social-icons {
    margin-top: 20px;
  }
  .social-icons img {
    margin: 0 10px;
  }
  footer {
    text-align: center;
    padding: 20px;
    font-size: smaller;
  }


  .divider {
    width: 60px;
    height: 4px;
    background: black;
    margin: 10px auto 30px;
  }

  .image-container {
    text-align: center;
    margin: 30px 0;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
  }

  .image-caption {
    font-style: italic;
    color: #888;
    font-size: 0.9em;
  }

  .text-content {
    text-align: justify;
  }

  .article-link {
    text-decoration: none;
    color: blue;
    font-size: 1em;
  }
  

  
</style>
</head>
<body>
<header>
  <h1>Vivek Chaudhary</h1>
  <div class="navbar">
    <a href="./blog.html">Blog</a>
    <a href="./research.html">Research</a>
    <a href="./index.html">About</a>
  </div>
</header>

<main class="content">
  <body>

    <h1>Graph coloring and an awesome new way to solve it!</h1>    
    <div class="image-container">
      <img src="gcp.webp" alt="Graph Coloring">
      <p class="image-caption">Graph Coloring</p>
    </div>
    
    <div class="text-content">
      <p>This article is a companion to my research paper titled <strong> "Graph Coloring Using Heat Diffusion" </strong> which can be found here <a href="https://arxiv.org/abs/2312.06877" ,class="article-link">link to research paper</a>. The code to reproduce all results and charts from the research paper can be found here <a href="https://github.com/chaudhary-vivek/HeO_GCP" ,class="article-link">link to code</a>.</p>
      <p>Graph coloring is a concept in graph theory where each vertex of a graph is assigned a color in such a way that no two adjacent vertices share the same color. The goal is to use the minimum number of colors possible. This concept isn't just theoretical; it has practical applications in various fields. For instance, in scheduling, graph coloring can be used to ensure that tasks sharing common resources are not scheduled at the same time. It's also instrumental in creating efficient networking schedules, where different channels or frequencies (represented as colors) are assigned to ensure clear communication with no interference. Additionally, graph coloring algorithms play a vital role in solving Sudoku, designing seating arrangements, and even in biology, where they help to model the process of gene expression levels in different cell types. </p>

    </div>
    
    </body>

</main>

<footer>
  © 2023 Vivek Chaudhary.
</footer>
</body>
</html>
