<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Vivek Chaudhary</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    margin: 0;
    padding: 0;
  }
  header {
    background: url('bg.jpeg') no-repeat center center;
    background-size: cover;
    padding: 100px 0; /* Adjust the padding to fit your background image */
  }
  .navbar {
    text-align: center;
    padding: 20px;
  }
  .navbar a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
  }
  .navbar a:hover {
    text-decoration: underline;
  }
  .content {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
  }
  h1 {
    text-align: center;
    margin-bottom: 0;
  }
  h2 {
    margin-top: 0;
  }
  .publication {
    border-bottom: 1px solid #555;
    padding: 10px 0;
  }
  .publication:last-child {
    border-bottom: none;
  }
  .publication a {
    color: #4B9CD3;
    text-decoration: none;
  }
  .publication a:hover {
    text-decoration: underline;
  }
  .about-section {
    text-align: center;

    padding: 20px 0;
  }
  .about-section img {
    border-radius: 50%;
  }
  .social-icons {
    margin-top: 20px;
  }
  .social-icons img {
    margin: 0 10px;
  }
  footer {
    text-align: center;
    padding: 20px;
    font-size: smaller;
  }
</style>
</head>
<body>
<header>
  <h1>Vivek Chaudhary</h1>
  <div class="navbar">
    <a href="./research.html">Research</a>
    <a href="./index.html">About</a>
  </div>
</header>

<main class="content">
  <div class="about-section">
    <h2>About</h2>
    <img src="me.jpg" alt="Vivek Chaudhary" width="200px">
    <p>I am currently a supply chain analytics consultant at Fractal Analytics. My research interests lie in Combinatorial Optimization and Graph Learning.</p>
    <div class="social-icons">
      <!-- Replace href with your actual social media URLs and src with the icons' image paths -->
      <a href="https://scholar.google.com/citations?user=7FkBWB4AAAAJ&hl=en&authuser=1"><img src="gs.png" alt="Google Scholar" width="40px"></a>
      <a href="https://github.com/chaudhary-vivek"><img src="github.png" alt="GitHub" width="30px"></a>
      <a href="https://www.linkedin.com/in/vivek-chaudhary-b2b6b416a/"><img src="linkedin.png" alt="Linkedin" width="40px"></a>
    </div>
  </div>
</main>

<footer>
  © 2023 Vivek Chaudhary.
</footer>
</body>
</html>
